.catalog
    display: flex
    flex-flow: row
    align-items: flex-start
    justify-content: flex-start
    margin-bottom: 100px
    .category-full-list
        width: 300px
        position: relative
        padding: 45px 0
        margin-bottom: 120px
        margin-right: 30px
        &:before
            content: ""
            position: absolute
            top: 0
            left: -120%
            width: 220%
            height: 100%
            background: $the-lightest-grey
            z-index: 0
        &:after
            content: ""
            position: absolute
            top: 0
            left: -50%
            width: 50%
            height: 100%
            background: url("../images/category-list-back.png") repeat 0 0
            background-size: contain
        & > *
            position: relative
            z-index: 1
        .list
            display: flex
            flex-flow: column
            .item-list
                padding: 15px 0
                .minus
                    display: none
                .plus,
                .minus
                    margin-left: 15px
                &.open
                    .minus
                        display: block
                    .plus
                        display: none
            .first-item
                color: $pink
                +font-lighter(18px)
                line-height: 26px
                display: flex
                flex-flow: row wrap
                &.open
                    +font-normal(18px)
                    .sub-list
                        display: flex
                        height: auto
                a
                    margin-bottom: 10px
            .sub-list
                height: 0
                flex-flow: column
                padding-left: 30px
                width: 100%
                .sub-item
                    display: flex
                    flex-flow: row wrap
                    line-height: 17px
                    +font-lighter(14px)
                    color: $dark-grey
                    .minus
                        display: none
                    .plus
                        display: block
                    &.open
                        .minus
                            display: block
                        .plus
                            display: none
    .product-list-container
        width: calc(100% - 300px)
        .sorting
            display: flex
            flex-flow: row
            margin-bottom: 30px
            & > span
                margin-right: 20px
            a
                +font-lighter(14px)
                line-height: 17px
                margin-right: 30px
                display: flex
                align-items: center
                span
                    margin-right: 6px
                &.active
                    color: $pink
                    svg path
                        fill: $pink
                &:nth-child(2)
                    svg
                        transform: rotate(180deg)
        .pagination
            display: flex
            justify-content: space-between
            align-items: center
            flex-flow: row
            .pagination-nav
                width: 180px
                display: flex
                align-items: center
                justify-content: space-between
                a
                    +font-lighter(16px)
                    width: 20px
                    height: 20px
                    display: flex
                    align-items: center
                    justify-content: center
                    &:hover
                        color: $light-grey
                    &.active
                        color: $white
                        background: $pink
                        pointer-events: none
    .product-list
        justify-content: space-between
        margin-bottom: 30px
        .product-card
            margin-right: 0
            width: 31%
            height: 575px