@import "../sass/common/fonts.sass"
@import "../sass/common/variables.sass"
@import "../sass/common/mixins.sass"

footer
  padding-bottom: 65px
  @include max-large
    padding-bottom: 30px
  .wrapper
    display: flex
    flex-flow: row
    align-items: flex-start
    justify-content: space-between
    @include max-large
      flex-flow: row wrap
    .logo-footer
      width: 80px
      height: 160px
      @include max-small
        width: 51px
        height: 103px
        img
          width: 100%
          height: 100%
    .footer-column
      display: flex
      flex-flow: column
      @include max-large
        margin-bottom: 40px
        min-width: 33%
      @include max-small
        min-width: 100%
        align-items: center
        &:nth-child(2)
          max-width: 80%
          min-width: 78%
      nav
        display: flex
        flex-flow: column
        a
          +font-light(14px)
          padding-bottom: 16px
      .footer-column-title
        text-transform: uppercase
        +font-normal(14px)
        display: flex
        align-items: center
        justify-content: flex-start
        margin-bottom: 10px
        margin-top: 0
        img
          margin-right: 4px
        span
          +font-normal(14px)
      span
        +font-lighter(14px)
        line-height: 22px
      button
        margin-top: 30px
        height: 50px
        +font-lighter(14px)
      .social
        display: flex
        flex-flow: row
        align-items: center
        justify-content: space-between
        margin-top: 24px
        @include max-large
          justify-content: flex-start
        a
          width: 24px
          height: 24px
          @include max-large
            margin-right: 12px
