@import "../sass/common/fonts.sass"
@import "../sass/common/variables.sass"
@import "../sass/common/mixins.sass"

// PRODUCT CARD
.product-card
    width: 297px
    border: 1px solid $some-grey
    border-radius: 6px
    height: 545px
    display: block
    position: relative
    margin-right: 30px
    margin-bottom: 30px
    @include max-extra-large
        width: 227px
    @include max-large
        width: 209px
        height: 445px
        &:nth-child(3n)
            margin-right: 0
    @include max-medium
        width: 46%
        margin-right: 0
    @include max-small
        width: 100%
        height: 565px
    &:nth-child(4n)
        margin-right: 0
        @include max-large
            margin-right: 30px
        @include max-medium
            margin-right: 0
    &:hover
        .name
            color: $pink
    .product-image
        height: 340px
        width: 100%
        object-fit: cover
        border-radius: 6px
        @include max-large
            height: 245px
        @include max-small
            height: 340px
    .product-info
        padding: 16px 20px 20px
        .name
            margin: 0 0 10px
            @include max-large
                font-size: 14px
            @include max-small
                font-size: 22px
        .available
            +font-lighter(12px)
            color: $grey
            margin-bottom: 20px
            border-bottom: 1px solid $the-lightest-grey
            padding-bottom: 10px
            @include max-large
                margin-bottom: 10px
        .cost
            color: $pink
            +font-bold(18px)
            text-transform: uppercase
            @include max-large
                margin-bottom: 6px
        .buy-info
            display: flex
            align-items: center
            justify-content: space-between
            @include max-large
                flex-flow: column
                margin-top: 8px
        .buy
            width: 100px
            font-size: 18px
    .special
        position: absolute
        top: 10px
        left: -10px
        height: 30px
        width: 80px
        color: $white
        +font-normal(12px)
        display: flex
        align-items: center
        justify-content: center
        text-transform: uppercase
        &.sale
            background: $pure-pink
            box-shadow: 0px 2px 15px $pure-pink
            +font-normal(16px)
        &.new
            background: $blue
            box-shadow: 0px 2px 15px $blue
        &.hit
            background: $pink
            box-shadow: 0px 2px 15px $pink