// THEME-PARTY
.theme-party
    background: url("images/theme-party-bg.png") no-repeat
    padding: 195px 215px
    .theme-party-text
        color: $white
        width: 40%
        line-height: 4.5em
        button
            padding: 30px 60px
        span
            position: relative
            svg
                position: absolute
                top: 115%
                right: -10%
                transform: rotate(-5.94deg)