@import "./sass/common/fonts.sass"
@import "./sass/common/variables.sass"
@import "./sass/common/mixins.sass"
@import "./sass/common/common.sass"

@import "./sass/header.sass"
@import "./sass/footer.sass"

@import "./sass/product-card.sass"
@import "./sass/theme-party.sass"
@import "./sass/how-to-make-order.sass"
@import "./sass/form-footer.sass"

// BANNER    
.banner
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    margin-bottom: 120px
    img
        width: 100%
        top: 0
        left: 0
        height: 100%
    .slider-text
        width: 635px
        color: $dark-grey
        position: absolute
        h1
            +font-bold(66px)

// CATEGORY
.category-list
    display: flex
    flex-flow: row wrap
    justify-content: flex-start
    .line
        display: flex
        flex-flow: row wrap
        justify-content: flex-start
    .category-item
        margin-right: 30px
        max-width: 297px
        text-decoration: none
        margin-bottom: 40px
        &:nth-child(4n) 
            margin-right: 0
        img
            width: 100%
            object-fit: cover
            height: 390px
            border-radius: 10px
        p
            height: 2em
            margin: 18px 0 0
        &:hover
            p
                opacity: 0.6
            img
                box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.25)
        &:nth-child(1),
        &:nth-child(3n):not(:nth-child(4n)),
        &:nth-child(8n),
        &:nth-child(11)
            img
                height: 420px
        &:nth-child(n+5)
            align-self: flex-end
        &:nth-child(n+8)
            align-self: flex-start

// HOLIDAY-CATEGORY
.holiday-section
    background-image: url('images/bg-holidays-elem.png'), url('images/bg-holidays.jpg')
    background-position: center, center
    background-repeat: no-repeat
    background-size: cover
    padding: 100px 0
    margin-bottom: 100px
    h2
        text-align: center
        margin: 0 auto
        margin-bottom: 45px
    .holiday-list
        display: flex
        flex-flow: row wrap
        justify-content: space-between
        align-items: flex-start
        .holiday-item 
            width: 20%
            margin-bottom: 60px
            .item-content
                max-width: 190px
                margin: 0 auto
                display: flex
                flex-flow: column
                align-items: center
                &:hover
                    .holiday-image
                        box-shadow: 0px 6px 15px rgba(243, 73, 112, 0.25)
                    p
                        color: $pink
            .holiday-image
                transition: 0.3s
                border-radius: 50%
                background: $white
                width: 100px
                height: 100px
                display: flex
                align-items: center
                justify-content: center
            p
                transition: all 0.3s
                text-align: center
                margin: 20px 0 0

// POPULAR
.popular
    .popular-header
        display: flex
        align-items: center
        justify-content: space-between
.filter-bar
    display: flex
    align-items: center
    justify-content: flex-end
.filter
    margin-left: 30px


// PRODUCT LIST
.product-list
    display: flex
    align-items: flex-start
    justify-content: flex-start
    flex-flow: row wrap
    margin-bottom: 120px

// CAR SECTION

.car
    position: relative
    margin-bottom: 120px
    .note
        position: absolute
        z-index: 3
        bottom: 30px 
        left: 35%
        background: $white
        width: 260px
        height: 220px
        border: 10px solid $pink
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15)
        display: flex
        align-items: center
        justify-content: center
        img
            position: absolute
            top: -50%
            right: -30%
        .italic
            font-size: 22px
            width: 70%
    .animated-car
        position: absolute
        z-index: 2
        width: 55%
        left: 0
        top: -10%
    .wrapper
        position: relative
        z-index: 1
        .back-car
            width: 100%
            display: flex
            justify-content: flex-end
            padding: 85px 45px 220px
            align-items: flex-start
            background: $the-lightest-grey
            &:after
                content: ""
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                background: url("../images/back-car.png")
                z-index: 1
    .make-order
        width: 471px
        z-index: 2
        position: relative
        p
            margin-bottom: 40px
        .btn
            padding: 30px 100px

// ADVANTAGES

.advantages
    margin-bottom: 120px
    h3
        text-align: center
    .advantages-list
        display: flex
        justify-content: space-between
        .advantage-item
            background: $pink
            color: $white
            padding: 30px
            width: 23%
            overflow: hidden
            border-radius: 10px
            transition: all 0.2s
            &:hover
                box-shadow: 0px 10px 25px rgba(243, 73, 112, 0.5)
            .icon
                width: 100px
                height: 100px
                box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15)
                display: flex
                justify-content: center
                align-items: center
                border-radius: 50%
                position: relative
                margin-bottom: 100px
                &:after
                    content: ""
                    position: absolute
                    border: 30px solid $dark-red
                    left: -55px
                    top: -55px
                    background: transparent
                    width: 150%
                    height: 150%
                    border-radius: 50%
            .medium-title
                color: $white
            p:last-child
                +font-lighter(14px)
                line-height: 24px

// 8.3 hours
// start
