@import "./grid.sass"
@import "./fonts.sass"
@import "./variables.sass"
@import "./mixins.sass"
@import "./hamburger.scss"

// COMMON
*
    box-sizing: border-box
body
    +font-normal(14px)
    margin: 0
    color: $dark-grey
    overflow-x: hidden
.wrapper
    width: $large-width
    margin: 0 auto
    @include max-extra-large
        width: 1000px
    @include max-large
        width: 690px
    @include max-medium
        width: 510px
    @include max-small
        width: 320px
    @include max-tiny
        width: 280px

// styles for links
a
    color: inherit
    text-decoration: none
a.nav-link
    &:hover
        color: $pink
.link
    color: $pink
    text-decoration: underline
    +font-light(14px)
    &:hover
        +font-normal(14px)
    &::after
        display: block
        content: attr(title)
        font-weight: bold
        height: 0
        overflow: hidden
        visibility: hidden
.link.disabled
    color: $grey
    +font-light(14px)
.pink
    color: $pink

// dropdown
.dropdown
    transition: top .4s ease-out, opacity .1s linear
    *
        transition: all .5s linear .25s

// standard styles for titles
.title
    +font-bold(48px)
    @include max-small
        +font-bold(30px)
.medium-title
    +font-bold(22px)
    color: $dark-grey
    &.light
        +font-lighter(22px)
.small-title
    +font-bold(30px)
    color: $dark-grey

// tab button/sorting
.tab-button
    border-radius: 20px
    padding: 9px 38px
    +font-light(18px)
    color: $dark-grey
    background: $lighter-grey
    cursor: pointer
    @include max-medium
        padding: 7px 23px
    @include max-small
        +font-light(14px)
        padding: 3px 9px
    &:hover
        background: $the-lightest-grey
        color: $dark-grey
    &.active
        +font-bold(18px)
        color: $white
        background: $pink
        cursor: default
        @include max-small
            +font-light(14px)
        &:hover
            +font-bold(18px)
            color: $white
            background: $pink

// button
.btn
    padding: 10px 15px
    +font-normal(14px)
    background: $linear-gradient
    box-shadow: 0px 10px 35px rgba(243, 73, 112, 0.5)
    border-radius: 37.5px
    border: none
    color: $white
    cursor: pointer
    &.uppercase
        text-transform: uppercase
    &.transparent
        background: transparent
        color: $grey
        box-shadow: none
        border: 2px solid $pink
        +font-lighter(14px)
        padding: 15px 30px
        &:hover
            color: $white
    &:hover
        background: linear-gradient(180deg, #EE4C73 0%, #E71C4C 100%)

// italic
.italic
    +font-italic(36px)

.breadcrumbs
    padding: 30px 0 30px 170px
    display: flex
    flex-flow: row
    margin-bottom: 50px
    @include max-extra-large
        padding-left: 130px
    @include max-large
        padding-left: 110px
    @include max-medium
        padding-left: 0
    .text,
    .separator,
    .link
        +font-lighter(14px)
        color: $grey
        text-decoration: none
    & > *:not(:last-child)
        margin-right: 12px