@font-face
    font-family: Museo Lighter
    src: url('/fonts/MuseoSansCyrl-300.otf')
@font-face
    font-family: Museo Light
    src: url('/fonts/MuseoSansCyrl-500.otf')
@font-face
    font-family: Museo Normal
    src: url('/fonts/MuseoSansCyrl-700.otf')
@font-face
    font-family: Museo Bold
    src: url('/fonts/MuseoSansCyrl-900.otf')