$max-extra-large: 1320px
$max-large: 1024px
$max-medium: 768px
$max-small: 575px
$max-tiny: 375px

@mixin max-extra-large
    @media (max-width: $max-extra-large)
      @content

@mixin max-large
  @media (max-width: $max-large)
    @content

@mixin max-medium
  @media (max-width: $max-medium)
    @content

@mixin max-small
  @media (max-width: $max-small)
    @content

@mixin max-tiny
  @media (max-width: $max-tiny)
    @content