// font styles
=font-lighter($size)
    font-size: $size
    font-family: Museo Lighter

=font-light($size)
    font-size: $size
    font-family: Museo Light

=font-normal($size)
    font-size: $size
    font-family: Museo Normal

=font-bold($size)
    font-size: $size
    font-family: Museo Bold

=font-italic($size)
    font-size: $size
    font-family: 'Playfair Display', sans-serif
    font-style: italic
    font-weight: 400