// text colors
$dark-grey: #414141
$grey: #8f8f8f
$darker-grey: #212121
$pink: #f34970
$dark-red: #DC4064

// background colors
$lightest-grey: #f4fcfb
$white: #ffffff
$lighter-grey: #ebebeb
$the-lightest-grey: #F2F2F2

// another colors
$some-grey: #e5e5e5
$pure-pink: #fea6B2
$blue: #75ded5

$linear-gradient: linear-gradient(180deg, #F86486 0%, #F13D68 100%)

// width wrapper
$large-width: 1280px